<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:orientation="vertical"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            >


        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardBackgroundColor="#3E4C63">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/textoDeClase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#bfc0c0"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textAlignment="center"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardBackgroundColor="#4F5D75">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonVerHistorial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#E48B4E"
                    android:text="Ver el historial"
                    android:textColor="#000000" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listDeviceBluetooth"
            android:layout_marginTop="30dp"
            android:visibility="gone"

            >
        </ListView>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/viewConn"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtTx"
            android:layout_marginStart="10dp"
            android:visibility="gone"
            android:text="1"
            android:layout_marginEnd="10dp"
            >
        </EditText>

        <Button
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/buttonSend"
            android:text="Realizar toma"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
        </Button>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            >

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/consola"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="#FF0000"
                android:textSize="40dp" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>